spring.application.name=ribbon-consumer
server.port=8999

#注册服务的时候使用服务的IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#服务消费者和服务提供者分别属于哪个zone
eureka.instance.metadata-map.zone=zone1


eureka.client.register-with-eureka=true
## 是否需要去检索服务,如果自身就是服务注册中心，就没有这个必要
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=zone1,zone2
eureka.client.service-url.zone1=http://localhost:11111/eureka/
eureka.client.service-url.zone2=http://localhost:11112/eureka/


#eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/,http://localhost:11112/eureka/


